<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB_2_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-SE-hk6">
                                <rect key="frame" x="127" y="725" width="160" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="9pn-wM-fFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J12-SL-1RO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-0h-ckP">
                                <rect key="frame" x="127" y="87" width="160" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3en-dd-6eM" userLabel="RedCircle">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3en-dd-6eM" secondAttribute="height" multiplier="1:1" id="usH-Z7-PUO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-7W-0KB" userLabel="YellowCircle">
                                        <rect key="frame" x="0.0" y="189" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W3C-7W-0KB" secondAttribute="height" multiplier="1:1" id="IJN-BG-3Th"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-HM-dc2" userLabel="GreenCircle">
                                        <rect key="frame" x="0.0" y="378" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2wY-HM-dc2" secondAttribute="height" multiplier="1:1" id="8rg-Te-0u8"/>
                                            <constraint firstAttribute="width" constant="160" id="Rfi-hC-XgZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aio-SE-hk6" firstAttribute="top" secondItem="2wY-HM-dc2" secondAttribute="bottom" constant="100" id="Ey8-7j-oeS"/>
                            <constraint firstItem="3en-dd-6eM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="eB7-zr-f43"/>
                            <constraint firstItem="3en-dd-6eM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gL3-El-u9M"/>
                            <constraint firstItem="Aio-SE-hk6" firstAttribute="width" secondItem="2wY-HM-dc2" secondAttribute="width" id="qss-if-Phm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Aio-SE-hk6" secondAttribute="bottom" constant="80" id="v8c-Oo-JSb"/>
                            <constraint firstItem="Aio-SE-hk6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xP1-Pi-BYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenCircleView" destination="2wY-HM-dc2" id="tr0-Ao-bhb"/>
                        <outlet property="redCircleView" destination="3en-dd-6eM" id="UxM-E6-HaR"/>
                        <outlet property="startButton" destination="Aio-SE-hk6" id="fCN-kM-chK"/>
                        <outlet property="yellowCircleView" destination="W3C-7W-0KB" id="VYJ-vZ-ija"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
